<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>My lovest dogs</title>
    <style type="text/css">
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .header {
            height: 50px;
            background-color: #000;
            position: relative;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
        }
        
        nav {
            width: 40%;
            height: 100vh;
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #a6e22e;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22e;
        }
        
        #menu {
            position: absolute;
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }
        
        @media screen and (min-width:768px) {
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
        
        .header .logo img {
            width: 25%;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #ccc;
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic1 img {
            width: 112.5%
        }
        
        .item .pic2 img {
            width: 100%
        }
        
        .item .pic3 img {
            width: 122.5%
        }
        
        .two {
            margin: 60px 0;
            background-color: #ffa;
        }
        
        .item .text h1 {
            font-size: 50px;
            text-align: center;
            color: firebrick;
        }
        
        .item .text p {
            font-size: 20px;
            text-align: center;
        }
        
        .item .pic4 img {
            width: 100%
        }
        
        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://3.bp.blogspot.com/-tFAQ4P6J_rc/W3Gobqiqx7I/AAAAAAArEaw/Qph7jT87wY46xhsGXR_UYzEsSykj3lrkACLcBGAs/s1600/AW1536490_00.gif">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        <nav>
            <a href="#">首頁</a>
            <a href="#">Q&A</a>
            <a href="#">關於我們</a>
            <a href="#">了解更多</a>
        </nav>
    </div>

    <div class="bg">
        <img src=http://img11.weikeimg.com/upload/news/2012020815182071229.jpg>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>Cutest dogs</h2>
                <p></p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic1">
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20181107/53ca505e4bad46dab24c01e204691f34.jpeg">
                    </div>
                    <div class="text">
                        <a href="table1.html">
                            <h3>柯基</h3>
                        </a>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic2">
                        <img src="https://allbigdogbreeds.com/wp-content/gallery/siberian-husky/Siberian-Husky-4.jpg">
                    </div>
                    <div class="text">
                        <a href="table2.html">
                            <h3>哈士奇</h3>
                        </a>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic3">
                        <img src="http://5b0988e595225.cdn.sohucs.com/images/20171213/e7a1bd42a7b24692999403aa45b99b24.jpeg">
                    </div>
                    <div class="text">
                        <a href="table3.html">
                            <h3>柴犬</h3>
                        </a>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic4">
                        <img src="http://cdn.clickme.net/Gallery/2014/09/12/5f457f16d6685e3286a89c718fcce91a.jpg">
                    </div>
                    <div class="text">
                        <h1>以領養代替購買</h1>
                        <p><b>愛牠就不要傷害牠。</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by css
    </div>







</body>

</html>